#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/12066/OneDrive - Seattle University/Desktop/Group 8/Client/client.cpp
stdio.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
string.h
-
string.h
-
vector
-
iterator
-
iostream
-
client.h
/cygdrive/c/Users/12066/OneDrive - Seattle University/Desktop/Group 8/Client/client.h

/cygdrive/c/Users/12066/OneDrive - Seattle University/Desktop/Group 8/Client/client.h
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
vector
-
iterator
-

